# E-CommerceApp

./: E-Commerce .Web.sln
Core/E-Commerce.Domain/Contract/: IBasketRepository.cs  IDbInitializer.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/E-Commerce.Domain/E-Commerce.Services/: E-Commerce.Services.csproj
Core/E-Commerce.Domain/Entites/: Entity.cs
Core/E-Commerce.Services/: E-Commerce.Service.csproj  globalusing.cs
Core/E-Commerce.Services/DependencyInjection/: ApplicationServerExtentions.cs
Core/E-Commerce.Services/Exceptions/: NotFoundException.cs
Core/E-Commerce.Services/MappingProfiler/: BasketProfile.cs  ProductProfile.cs
Core/E-Commerce.Services/Services/: BasketService.cs  (+1 more)
Core/E-Commerce.ServicesAbstraction/: E-Commerce.ServicesAbstraction.csproj  IBasketService.cs  ICashService.cs  IProductService.cs
E-Commerce .Web/: E-Commerce .Web.csproj  E-Commerce .Web.http  Program.cs  appsettings.json
E-Commerce .Web/Controllers/: ApiControllerBase.cs  ProductController.cs
E-Commerce .Web/Handler/: NotFoundExceptionHandler.cs
E-Commerce .Web/MiddleWares/: GlobalExceptionHandeler.cs
E-Commerce .Web/Properties/: launchSettings.json
E-Commerce.Shared/DataTransferObject/: PaginatedResult.cs
Infrastrctural/E-Commerce.Persistence/: E-Commerce.Persistence.csproj  GlobalUsing.cs
Infrastrctural/E-Commerce.Presentation.API/: E-Commerce.Presentation.API.csproj
Infrastrctural/E-Commerce.Presentation.API/Attributes/: RedisCashAttributes.cs
Infrastrctural/E-Commerce.Presentation.API/Controllers/: ApiControllerBase.cs  BasketController.cs  ProductsController.cs  ProuctsController.cs
(+33 files in other folders)
